<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My store</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      table {
        border-collapse: collapse;
      }
      img {
        width: 180px;
        height: 120px;
        border-radius: 30px;
        padding: 20px;
      }
      .nonedisplay {
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 0;
        padding-left: 60px;
      }
      h1 {
        margin: 0px;
        text-align: center;
      }
      .header {
        border-top: none;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td class="header" colspan="3">
          <h1><i>My Store</i></h1>
        </td>
      </tr>
      <tr>
        <th>Item Photo</th>
        <th>Name</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>
          <img
            src="https://medlatec.vn/ImagePath/images/20221017/20221017_qua-cam-1.jpg"
            alt=""
          />
        </td>
        <td>Oranges</td>
        <td>$1 ea.</td>
      </tr>
      <tr>
        <td>
          <img src="ah" alt="" class="nonedisplay" />
        </td>
        <td>Bananas</td>
        <td>$0.75/lb</td>
      </tr>
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv9Vd06Qvy4JZc-e64s8eifp49di27geyv8g&usqp=CAU"
            alt=""
          />
        </td>
        <td>Pomegranates</td>
        <td>3 for 5$</td>
      </tr>
      <tr>
        <td>
          <img
            src="https://vcdn1-dulich.vnecdn.net/2021/07/16/1-1626437591.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=i2M2IgCcw574LT-bXFY92"
            alt=""
            class="nonedisplay"
          />
        </td>
        <td>Gummy Bears</td>
        <td>6$ per bag</td>
      </tr>
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0-IMQVDMWublimojqgPjiJ2rh9zxPBEqHFA&usqp=CAU"
            alt=""
          />
        </td>
        <td>Broccoli</td>
        <td>3$ per head</td>
      </tr>
    </table>
  </body>
</html>
